REACT_APP_DICTIONARY_KEY="3ea10630-fd5f-4b01-8c67-08d6735b58c6"
REACT_APP_SERVER_URL="http://localhost:8000/"
SERVER_PORT=8000
DATABASE="mongodb+srv://biancakendall29:ylKxjk9ADtoLgkL6@6-letter-wordle-cluster.ei64no8.mongodb.net/6-letter-wordle"
DATABASE_USERNAME="biancakendall29"
DATABASE_PASSWORD="ylKxjk9ADtoLgkL6"